-- Initial acquire.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                acquire
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Arnaud Bailly
maintainer:          arnaud.oqube@gmail.com
-- copyright:           
category:            Game
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.20

library 
  build-depends:       base >=4.8 && <4.9
                     , ansi-wl-pprint
                     , array
                     , containers
                     , random
                     , random-shuffle

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:       -threaded -Wall -Werror -fno-warn-orphans -rtsopts
  exposed-modules: Game
                 , Pretty
                 , Player
  other-modules: Hotels
               , Tiles
               , Cells
               , Game.Core, Game.Turn, Game.Play

executable acq
  default-language:    Haskell2010
  main-is:             Main.hs
  hs-source-dirs:      main
  build-depends:     base
                   , acquire
                   , MonadPrompt
                   , random
                   , directory

  -- other-modules:       
  -- other-extensions:    

Test-Suite tests
   Default-Language:  Haskell2010
   hs-source-dirs:    test
   type:              exitcode-stdio-1.0
   main-is:           tests.hs
   ghc-options:       -threaded -Wall -Werror -fno-warn-orphans -rtsopts
   build-depends: base
                , acquire
                , QuickCheck
                , HTF
