-- Initial acquire.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsgames
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Arnaud Bailly
maintainer:          arnaud.oqube@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.20

executable hsg
  default-language:    Haskell2010
  main-is:             Main.hs
  hs-source-dirs:      main
  build-depends:     base
                   , acquire
                   , random
                   , MonadPrompt
                   , mtl
                   , network
                   , containers
                   , optparse-applicative
