cabal-version:      >=1.10

-- Initial package description 'empires.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:               empires
version:            0.1.0.0

synopsis: A game inspired by empires emergence simulation
-- description:
-- bug-reports:
license:            MIT
license-file:       LICENSE
author:             Arnaud Bailly
maintainer:         arnaud.oqube@gmail.com

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

library
  hs-source-dirs:   src
  default-language: Haskell2010
  build-depends:
      array
    , base < 5
    , text

  exposed-modules:  Empires

executable empires
  main-is:          Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:    base < 5
  hs-source-dirs:   app
  default-language: Haskell2010
