cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 593898e586cb62067d5a838ddf00b17eef1a3de74b9fe531bd862f2a0eed943a

name:           republic-of-rome
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/republic-of-rome#readme>
homepage:       https://github.com/githubuser/republic-of-rome#readme
bug-reports:    https://github.com/githubuser/republic-of-rome/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/republic-of-rome

library
  exposed-modules:
      Lib
      Rome.Core.Province
      Rome.Core.Senator
      Rome.Core.Types
      Rome.Core.War
      Rome.Manifest
  other-modules:
      Paths_republic_of_rome
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable republic-of-rome-exe
  main-is: Main.hs
  other-modules:
      Paths_republic_of_rome
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , republic-of-rome
    , text
  default-language: Haskell2010

test-suite republic-of-rome-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_republic_of_rome
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , republic-of-rome
    , text
  default-language: Haskell2010
