好 hǎo bon,bien
很 hěn très
我 wǒ  je,moi,me,mon,ma,mes
你 nǐ  tu,toi,te,ton,ta,tes
您 nìn vous
她 tā  elle,sa
他 tā  lui,il,son
祂 tā  ce
家 jiā maison
学校 xuéxiào école
饭馆 fànguǎn restaurant
商店 shāngdiàn magasin,boutique
医院 yīyuàn hôpital
火车站 huǒchēzhàn gare
中国 zhōngguó Chine
北京 běijīng Pékin
公司 gōngsī bureau
机场 jīchǎng aéroport
教室 jiàoshì classe
房间 fángjiān pièce
路 lù route
马路 mǎlù rue
上 shàng dessus,sur,haut
下 xià dessous,sous,bas
前面 qiánmiàn devant
后面 hòumiàn derrière
里 lǐ dedans,dans
左边 zuǒbian gauche
右边 yòubian droite
外 waì dehors
旁边 pángbiān côté
今天 jīntiān aujourd'hui
明天 míngtiān demain
昨天 zuótiān hier
上午 shàngwǔ matin
中午 zhōngwǔ midi
下午 xiàwǔ après-midi
年 nián année
月 yuè mois
日 rì jour
星期 xīngqī semaine
点 diǎn heure
分钟 fēnzhōng minute
现在 xiànzài maintenant
时候 shíhou moment
早上 zǎoshang matin,tôt
晚上 wǎnshang soir,tard
小时 xiǎoshí heure
时间 shíjiān temps
去年 qùnián année dernière
号 hào jour
生日 shēngrì anniversaire
爸爸 bàba papa,père
妈妈 māma maman,mère
儿子 érzi fils
女儿 nǚ'ér fille
老师 lǎoshī professeur
学生 xuésheng élève
同学 tóngxué camarade,condisciple 
朋友 péngyou ami
医生 yīshēng docteur,médecin
先生 xiānsheng monsieur
小姐 xiǎojiě mademoiselle
哥哥 gēge grand-frère
姐姐 jiějie grande-soeur
弟弟 dìdi petit-frère
妹妹 mèimei petite-soeur
丈夫 zhàngfu mari
妻子 qīzi épouse,femme
孩子 háizi enfants
男人 nánrén homme
女人 nǚrén femme
服务员 fúwùyuán serveur,serveuse
衣服 yīfu vêtement
水 shuǐ eau
菜 cài plat,nourriture 
米饭 mǐfàn riz
水果 shuǐguǒ fruit
苹果 píngguǒ pomme
茶 chá thé 
杯子 bēizi tasse,verre
钱 qián argent
飞机 fēijī avio
出租车 chūzūchē taxi
电视 diànshì télévision
电脑 diànnǎo ordinateur
电影 diànyǐng cinéma,film
天气 tiānqì temps,climat
猫 māo chat
狗 gǒu chien
东西 dōngxi chose
鱼 yú poisson
羊肉 yángròu mouton,chèvre 
牛奶 niúnǎi lait
鸡蛋 jīdàn oeuf
西瓜 xīguā pastèque
咖啡 kāfēi café
自行车 zìxíngchē vélo,bicyclette
船 chuán bateau
雪 xuě neige
药 yào médicament
手机 shǒujī portable,mobile
手表 shǒubiǎo montre
眼睛 yǎnjing lunettes
身体 shēntǐ santé
公共汽车 gōnggòngqìchē bus
报纸 bàozhǐ  journal
人 rén personne
名字 míngzi prénom
书 shū livre
汉语 hànyǔ chinois
字 zì mot,caractère
桌子 zhuōzi table
椅子 yǐzi meuble
门 mén porte
题 tí problème
课 kè classe,cours
姓 xìng nom de famille 
问题 wèntí question
事情 shìqing chose abstraite
考试 kǎoshì examen
票 piào ticket,billet
意思 yìsi sens,idée,opinion
颜色 yánsè couleur
谢谢 xièxie merci
不客气 búkèqi de rien
再见 zàijiàn au revoir
请 qǐng s'il vous plaît
对不起 duìbuqǐ pardon,je suis désolé
没关系 méiguānxi ça ne fait rien,ok
欢迎 huānyíng bienvenu
shì 是 être
yǒu 有 avoir
看 kàn regarder
听 tīng entendre
说话 shuōhuà parler
读 dú lire
写 xiě écrire
看见 kànjiàn voir
叫 jiào appeler
来 lái venir
回 huí revenir
去 qù aller
吃 chī manger
喝 hē boire
睡觉 shuìjiào dormir
打电话 dǎdiànhuà appeler
做 zuò faire
买 mǎi acheter
卖 mài vendre
开 kāi conduire,ouvrir
坐 zuò asseoir
住 zhù habiter,résider
学习 xuéxí étudier
工作 gōngzuò travailler
下雨 xiàyǔ pleuvoir
问 wèn demander
走 zǒu marcher
进 jìn entrer
出 chū sortir
跑步 pǎobù courir
到 dào arriver,atteindre
穿 chuān porter un vêtement
洗 xǐ laver,nettoyer
给 gěi donner
找 zhǎo chercher
懂 dǒng comprendre
笑 xiào rire,sourire
回答 huídá répondre
告诉 gàosu dire
准备 zhǔnbèi préparer
开始 kāishǐ commencer
介绍 jièshào présenter,introduire
帮助 bāngzhù aider
玩 wán jouer
送 sòng envoyer,offrir
等 děng attendre
让 ràng laisser
起床 qǐchuáng se lever
唱歌 chànggē chanter
跳舞 tiàowǔ danser
旅游 lǚyóu voyager
上班 shàngbān aller au travail
生病 shēngbìng tomber malade
休息 xiūxi se reposer
运动 yùndòng bouger,faire du sport
游泳 yóuyǒng nager
踢足球 tīzúqiú jouer au football
打篮球 dǎlánqiú jouer au basket
完 wán finir,terminer
爱 ài aimer
喜欢 xǐhuan apprécier
想 xiǎng désirer
认识 rènshi connaître
觉得 juéde sentir,penser
知道 zhīdào savoir
希望 xīwàng souhaiter,espérer
会 huì savoir faire
能 néng pouvoir
可以 kěyǐ être possible
要 yào vouloir
可能 kěnéng être possible
好 hǎo bon,bien,d'accord
大 dà grand
小 xiǎo petit
多 duō beaucoup
少 shǎo peu
冷 lěng froid
热 rè chaud
高兴 gāoxìng  heureux,content
漂亮 piàoliang joli
高 gāo grand,haut
红 hóng rouge
白 bái blanc
黑 hēi noir
忙 máng occupé
快 kuài rapide
慢 màn lent
远 yuǎn loin
近 jìn proche
好吃 hǎochī délicieux
累 lèi fatigué
长 cháng long
新 xīn nouveau
贵 guì cher,coûteux
便宜 piányi bon marché
晴  qíng temps clair,ensoleillé
阴  yīn temps couvert
错  cuò erroné,incorrect
快乐  kuàilè heureux,joyeux
这 zhè ceci
这儿 zhèr ici
那 nà celle-là,cela
那儿 nàr là-bas
哪 nǎ lequel,laquelle
哪儿 nǎr où
谁 shéi qui
什么 shénme quoi
多少 duōshao combien 
几 jǐ combien 
怎么 zěnme comment
怎么样 zěnmeyàng comment?
您 nín vous (poli)
它 tā il (neutre)
大家 dàjiā tout le monde
每 měi chaque 
为什么 wèishénme pourquoi
一 yī 1,un
二 èr 2,deux
三 sān 3,trois 
四 sì 4,quatre 
五 wǔ 5,cinq
六 liù 6,six
七 qī 7,sept
八 bā 8,huit
九 jiǔ 9,neuf
十 shí 10,dix
零 líng 0,zéro
两 liǎng 2,deux
百 bǎi 100,cent
千 qiān 1000,mille
第一 dì-yī premier
个 gè une chose
岁 suì années
本 běn un livre
些 xiē quelques choses
块 kuài une pièce
次 cì ordinal
公斤 gōngjīn kilo
元 yuán yuan
件 jiàn un vêtement
张 zhāng une feuille
不 bù non
没 méi négation passé,négation avoir
很 hěn très
太 tài trop
都 dōu  tous
别 bié ne pas
非常 fēicháng extrêmement
也 yě aussi
还 hái encore
最 zuì le plus
真 zhēn réellement,vrai
正在 zhèngzài tandis que
已经 yǐjīng déjà
一起 yìqǐ ensemble
再 zài de nouveau
就 jiù justement
和 hé et
因为 yīnwèi parce que
所以 suǒyǐ et alors
但是 dànshì mais
在 zài être là,être à un endroit
从 cóng venir de,être de 
对 duì pour,vers,à
比 bǐ comparaison,le plus
向 xiàng direction
离 lí distant de
的 de de (attribut)
了 le suffixe action
吗 ma est-ce que?
呢 ne et toi?
得 de degré d'un verbe
着 zhe avec
过 guo expérience vécue
吧 ba impératif doux,suggestion
喂 wèi allo